@import "../../styles/variable";
.editor-area {
  position: relative;
  box-shadow: 0 0 12px #dfdfdf;
  width: 70%;
  max-width: 1000px;
  box-sizing: border-box;
  padding: 15px 10px 10px;
  border: 1px solid #ddd;
  background: #fff;
  margin: 85px auto 40px;
  min-height: 200px;
  z-index: @editor-area-z-index;
}
