@import "../../styles/variable";

.header-bar {
  height: 60px;
  min-width: 1200px;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: @header-z-index;
  line-height: 60px;
  font-size: 18px;
  background: @primary-color;
  padding: 0 20px;
  color: #fff;
  box-shadow: 0 0 1px 0 rgba(0,0,0,.3), 0 0 6px 2px rgba(0,0,0,.15);
}
