@import "../../styles/variable";

.outliner-list {
  padding: 50px 0;
  &-item {
    height: 40px;
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 1px 1px 1px #fff;
    display: flex;
    align-items: center;
    padding: 0 20px;

    &:hover {
      cursor: pointer;
      color: @primary-color;
    }

    & + & {
      margin-top: 10px;
    }

    &-title {
      width: 400px;
    }
  }
}
